export default {
  switchTip: "切换为中文",
  switchTip2: "切换中文",
  success: "success",
  failure: "failure",
  login: {
    title: "Welcome to login",
    username: "Username",
    usernameRule1: "Username cannot be empty.",
    usernameRule2: "Username must be at most 50 characters.",
    password: "Password",
    passwordRule1: "Password cannot be empty.",
    passwordRule2: "Password must be at least 6 characters.",
    passwordRule3: "Password must be at most 50 characters.",
    login: "Login",
    rememberMe: "Remember me",
    forgot: "Forgot u or p? Click this!"
  },
  navBar: {
    personal: "personal",
    logout: "logout",
    closeAll: "close all",
    closeOther: "close other"
  },
  button: {
    add: "add",
    batchDelete: "batch delete",
    search: "search",
    save: "save",
    edit: "edit",
    delete: "delete",
    key: "key",
    restore: "restore",
    cancel: "cancel",
    publish: "publish",
    batchOffline: "batch offline",
    offline: "offline",
    view: "view",
    batchRestore: "batch restore",
    deepSearch: "deep search",
    more: "more",
    upload: "upload",
    copy: "copy",
    pick: "pick"
  },
  confirm: {
    tip: "Tip",
    yes: "Yes",
    no: "No",
    content1: "Sure to exit? The article will not be saved!",
    content2: "Sure to restore?",
    content3: "Sure to delete?",
    content4: "Sure to thorough delete?",
    content5: "Do you want to delete the selected items?",
    content6: "Do you want to thorough delete the selected items?",
    content7: "Sure to enable this role?",
    content8: "Sure to disable this role?",
    content9: "Sure to offline this user?",
    content10: "Do you want to offline the selected items?",
    content11: "Sure to unlock this user?",
    content12: "Sure to lock this user?",
    content13: "Sure to enable this user?",
    content14: "Sure to disable this user?",
    content15: "Do you want to restore the selected items?",
    content16: "Sure to remove"
  },
  input: {
    select: "please select",
    selectUser: "please select user",
    selectSource: "please select source",
    startDate: "start date",
    endDate: "end date",
    separator: "to",
    lastWeek: "last week",
    lastHalfMonth: "last half month",
    lastMonth: "last month",
    selectCategory: "please select category",
    selectTag: "please select tag",
    selectGender: "please select gender",
    selectRole: "please select role",
    selectDisabled: "please select disabled",
    selectLocked: "please select locked",
    selectModule: "please select module",
    selectType: "please select type",
    selectExceptionType: "please select exception type",
    startTime: "start time",
    endTime: "end time",
    selectMethod: "please select method",
    selectPlatform: "please select platform",
    today: "today",
    yesterday: "yesterday"
  },
  table: {
    user: "user",
    publishDate: "publish date",
    updateDate: "update date",
    operate: "operate",
    showColumn: "show column",
    createDate: "create date",
    avatar: "avatar",
    ipSource: "ip source",
    ipAddress: "ip address",
    createTime: "create time",
    updateTime: "update time",
    loginMethod: "login method",
    nickname: "nickname",
    loginDevice: "login device",
    loginPlatform: "login platform",
    loginTime: "login time",
    optModule: "opt module",
    optType: "opt type",
    optDesc: "opt desc",
    optUri: "opt uri",
    optMethod: "opt method",
    requestParam: "request param"
  },
  option: {
    published: "published",
    drafts: "drafts",
    bin: "bin",
    deleted: "deleted",
    available: "available",
    article: "article",
    friendLink: "friendLink",
    displayed: "displayed",
    frontend: "frontend",
    backend: "backend",
    gender1: "male",
    gender2: "female",
    gender3: "male and female",
    gender4: "male or female",
    locked: "locked",
    unlocked: "unlocked",
    disabled: "disabled",
    enabled: "enabled",
    email: "Email",
    qq: "QQ",
    wx: "WeChat",
    phone: "Phone",
    insert: "insert",
    update: "update",
    delete: "delete",
    select: "select",
    insertOrUpdate: "insert or update",
    common: "common",
    illegal: "illegal"
  },
  switch: {
    top: "top",
    public: "public",
    hidden: "hidden",
    commentable: "commentable",
    disabled: "disabled",
    enabled: "enabled",
    hide: "hide",
    anonymous: "anonymous",
    locked: "locked",
    assimilate: "assimilate"
  },
  article: {
    inputTitle: "please enter article title",
    saveDraft: "save draft",
    publishArticle: "publish article",
    exitWithoutSave: "exit without save",
    dialogTitle1: "publish article",
    category: "category",
    tag: "tag",
    cover: "cover",
    coverLink: "cover link",
    tip1: "drag file here, or",
    tip2: "click here",
    tip3: "accept jpg/png/gif, not more than 5MB",
    titleRule1: "Article title cannot be empty!",
    contentRule1: "Article content cannot be empty!",
    categoryRule1: "Article category cannot be empty!",
    coverRule1: "Only accept jpg, png, gif.",
    coverRule2: "The size of image cannot exceed 5MB.",
    autoSaveSuccess: "AutoSave Success!",
    autoSaveFailure: "AutoSave Failure!",
    title: "title",
    viewCount: "view count",
    likeCount: "like count",
    dialogTitle2: "key setting",
    articleTitle: "article title",
    accessKey: "access key",
    effectiveCount: "effective count",
    expireTime: "expire time",
    inputAccessKey: "please enter access key",
    selectExpireTime: "select expire time",
    illegalKey: "Illegal key !"
  },
  category: {
    inputName: "please enter name",
    name: "name",
    articleCount: "article count",
    add: "add category",
    edit: "edit category",
    nameRule1: "Category name cannot be empty!"
  },
  tag: {
    inputName: "please enter name",
    name: "name",
    add: "add tag",
    edit: "edit tag",
    nameRule1: "Tag name cannot be empty!"
  },
  comment: {
    from: "from",
    to: "to",
    content: "content",
    createTime: "create time"
  },
  message: {
    inputNickname: "please enter nickname",
    from: "from",
    content: "content",
    createTime: "create time"
  },
  friendLink: {
    inputName: "please enter name",
    logo: "logo",
    name: "name",
    url: "url",
    desc: "desc",
    user: "user",
    inputDesc: "please enter desc",
    inputLogo: "please enter logo",
    inputUrl: "please enter url",
    add: "add friend link",
    edit: "edit friend link",
    userRule1: "User cannot be empty!",
    nameRule1: "Name cannot be empty!",
    descRule1: "Desc cannot be empty!",
    logoRule1: "Logo cannot be empty!",
    urlRule1: "Url cannot be empty!"
  },
  music: {
    inputName: "please enter name",
    cover: "cover",
    name: "name",
    url: "url",
    author: "author",
    album: "album",
    words: "words",
    inputAuthor: "please enter author",
    inputAlbum: "please enter album",
    inputUrl: "please enter url",
    inputCover: "please enter cover",
    inputWords:
      "please enter words(here is an example)\n[00:00.00]\n[00:02.70]入戏太深 - 马旭东\n[00:04.15]作词：马旭东\n[00:06.69]作曲：马旭东\n[00:24.50]One Two Three Go!\n[00:27.26]你的笑总是装作很天真\n...\n[03:32.31]谁能懂那些誓言多伤人",
    add: "add music",
    edit: "edit music",
    nameRule1: "Music name cannot be empty!",
    urlRule1: "Music url cannot be empty!"
  },
  statistic: {
    viewCount: "view count",
    likeCount: "like count",
    viewCountRank: "view count rank",
    likeCountRank: "like count rank",
    viewCountTrend: "view count trend"
  },
  systemConfig: {
    input: "please enter name or desc",
    name: "name",
    value: "value",
    desc: "desc",
    inputName: "please enter name",
    inputValue: "please enter value",
    inputDesc: "please enter desc",
    add: "add config",
    edit: "edit config",
    nameRule1: "Config name cannot be empty!",
    valueRule1: "Config value cannot be empty!"
  },
  role: {
    inputName: "please enter name",
    name: "name",
    desc: "desc",
    weight: "weight",
    userCount: "user count",
    menuPermission: "menu",
    resourcePermission: "resource",
    inputDesc: "please enter desc",
    edit1: "edit role",
    edit2: "edit menu permission",
    edit3: "edit resource permission",
    add: "add role",
    nameRule1: "Role name cannot be empty!",
    descRule1: "Role desc cannot be empty!"
  },
  menu: {
    inputName: "please enter name",
    name: "name",
    icon: "icon",
    rank: "rank",
    path: "path",
    component: "component",
    parentMenu: "parent",
    selectIcon: "please select icon",
    inputPath: "please enter path",
    inputComponent: "please enter component",
    add1: "add menu",
    add2: "add sub menu",
    edit1: "edit menu",
    edit2: "edit sub menu",
    nameRule1: "Menu name cannot be empty!",
    iconRule1: "Menu icon cannot be empty!",
    pathRule1: "Menu path cannot be empty!",
    componentRule1: "Menu component cannot be empty!",
    nameEn: "name(en)",
    inputNameEn: "please enter name(en)",
    nameEnRule1: "Menu name(en) cannot be empty!"
  },
  resource: {
    inputName: "please enter name",
    name: "name",
    uri: "uri",
    requestMethod: "method",
    moduleName: "module",
    inputUri: "please enter uri",
    add1: "add module",
    add2: "add resource",
    edit1: "edit module",
    edit2: "edit resource",
    nameRule1: "Resource name cannot be empty!",
    moduleNameRule1: "Module name cannot be empty!",
    uriRule1: "Resource uri cannot be empty!",
    nameEn: "name(en)",
    inputNameEn: "please enter name(en)",
    nameEnRule1: "Resource name(en) cannot be empty!",
    moduleNameEnRule1: "Module name(en) cannot be empty!"
  },
  user: {
    input: "please enter username or nickname",
    gender: "gender",
    email: "email",
    intro: "intro",
    website: "website",
    username: "username",
    usernameRule1: "The username already exists!",
    inputNickname: "please enter nickname",
    emailRule1: "The email is illegal!",
    emailRule2: "The email already exists!",
    inputIntro: "please enter intro",
    inputWebsite: "please enter website",
    inputEmail: "please enter email",
    add: "add user",
    edit: "edit user",
    nicknameRule1: "User nickname cannot be empty!"
  },
  auth: {
    inputUsername: "please enter username",
    role: "role",
    lastLoginTime: "last login time",
    password: "password",
    password2: "confirm",
    passwordRule1: "The password is inconsistent.",
    edit: "edit auth"
  },
  exception: {
    summary: "summary",
    detail: "detail"
  },
  loginLog: {
    system: "login system",
    browser: "browser"
  },
  operation: {
    responseData: "response data"
  },
  multiFile: {
    inputName: "please enter name",
    name: "name",
    type: "type",
    size: "size",
    desc: "desc",
    inputDesc: "please enter desc",
    dirName: "directory name",
    tip1:
      "only accept file type {jpg,png,gif,pdf,xlsx,docx,pptx,wav,mp3,mp4,avi}",
    tip2: "please compress other file type to zip/rar",
    tip3: "each file no more than 100MB",
    add1: "add directory",
    add2: "add sub directory",
    edit1: "edit directory",
    edit2: "edit file",
    copy: "copy success!",
    nameRule1: "File name cannot be empty!",
    directory: "folder"
  },
  personal: {
    profile: "profile",
    edit1: "edit username",
    oldUsername: "old username",
    newUsername: "new username",
    tip1: "Each user can only make one modification!",
    edit2: "edit password",
    oldPassword: "old password",
    newPassword: "new password",
    edit3: "edit avatar",
    aboutMe: "about me"
  },
  home: {
    replyToMe: "reply to me",
    commentMyArticle: "commented on my article",
    reply: "reply",
    liked: "liked",
    like: "like",
    deleteNotice: "delete this notice",
    mine: "@ me",
    me: "@ me",
    ownLike: "received like",
    likedArticle: "liked my article",
    likedComment: "liked my comment",
    privateMessage: "private message",
    noMoreNotice: "dont't show again",
    systemNotice: "system notice",
    myMessage: "my message",
    setting: "message setting",
    sendMessage: "send message",
    recipient: "recipient",
    selectRecipient: "please select recipient",
    title: "title",
    inputTitle: "please enter title",
    content: "content",
    inputContent: "please enter content",
    send: "send",
    emailNotice: "email notice",
    theme: "theme",
    inputTheme: "please enter theme",
    recipientRule1: "Recipient cannot be empty!",
    titleRule1: "Title cannot be empty!",
    themeRule1: "Theme cannot be empty!",
    contentRule1: "Content cannot be empty!"
  }
};
