export default {
  switchTip: "切换为中文",
  switchTip2: "切换中文",
  success: "success",
  failure: "failure",
  login: {
    title: "Welcome to login",
    username: "Username",
    usernameRule1: "Username cannot be empty.",
    usernameRule2: "Username must be at most 50 characters in length.",
    password: "Password",
    passwordRule1: "Password cannot be empty.",
    passwordRule2: "Password must be at least 6 characters in length.",
    passwordRule3: "Password must be at most 50 characters in length.",
    login: "Login",
    rememberMe: "Remember me",
    forgot: "Forgot u or p? Click this!"
  },
  navBar: {
    personal: "personal",
    logout: "logout",
    closeAll: "close all",
    closeOther: "close other"
  },
  button: {
    add: "add",
    batchDelete: "batch delete",
    search: "search",
    save: "save",
    edit: "edit",
    delete: "delete",
    key: "key",
    restore: "restore",
    cancel: "cancel"
  },
  confirm: {
    tip: "Tip",
    yes: "Yes",
    no: "No",
    content1: "Sure to exit? The article will not be saved!",
    content2: "Sure to restore?",
    content3: "Sure to delete?",
    content4: "Sure to thorough delete?",
    content5: "Do you want to delete the selected item?",
    content6: "Do you want to thorough delete the selected item?"
  },
  input: {
    select: "please select",
    selectUser: "please select user"
  },
  table: {
    user: "user",
    publishDate: "publish date",
    updateDate: "update date",
    operate: "operate",
    showColumn: "show column"
  },
  option: {
    published: "published",
    drafts: "drafts",
    bin: "bin",
    deleted: "deleted"
  },
  article: {
    inputTitle: "please enter article title",
    saveDraft: "save draft",
    publishArticle: "publish article",
    exitWithoutSave: "exit without save",
    dialogTitle1: "publish article",
    category: "category",
    tag: "tag",
    cover: "cover",
    coverLink: "cover link",
    top: "top",
    public: "public",
    hidden: "hidden",
    commentable: "commentable",
    selectCategory: "please select category",
    selectTag: "please select tag",
    tip1: "drag file here, or",
    tip2: "click here",
    tip3: "accept jpg/png/gif, and not more than 5MB",
    cancel: "cancer",
    publish: "publish",
    titleRule1: "Article title cannot be empty!",
    contentRule1: "Article content cannot be empty!",
    categoryRule1: "Article category cannot be empty!",
    coverRule1: "Only accept jpg, png, gif.",
    coverRule2: "The size of image cannot exceed 5MB.",
    autoSaveSuccess: "AutoSave Success!",
    autoSaveFailure: "AutoSave Failure!",
    title: "title",
    viewCount: "view count",
    likeCount: "like count",
    dialogTitle2: "key setting",
    articleTitle: "article title",
    accessKey: "access key",
    effectiveCount: "effective count",
    expireTime: "expire time",
    inputAccessKey: "please enter access key",
    selectExpireTime: "select expire time",
    illegalKey: "Illegal key !"
  }
};
