export default {
  switchTip: "Switch to English",
  switchTip2: "English",
  success: "成功",
  failure: "失败",
  login: {
    title: "欢迎登录",
    username: "用户名",
    usernameRule1: "用户名不能为空",
    usernameRule2: "用户名最长50位",
    password: "密码",
    passwordRule1: "密码不能为空",
    passwordRule2: "密码至少6位",
    passwordRule3: "密码最长50位",
    login: "登录",
    rememberMe: "记住我",
    forgot: "忘记账号或密码?点击此处!"
  },
  navBar: {
    personal: "个人中心",
    logout: "退出登录",
    closeAll: "全部关闭",
    closeOther: "关闭其他"
  },
  button: {
    add: "新增",
    batchDelete: "批量删除",
    search: "搜索",
    save: "保存",
    edit: "编辑",
    delete: "删除",
    key: "密令",
    restore: "恢复",
    cancel: "取消",
    publish: "发表"
  },
  confirm: {
    tip: "提示",
    yes: "确定",
    no: "取消",
    content1: "确定退出吗?编辑的内容将不会保存!",
    content2: "确定恢复吗?",
    content3: "确定删除吗?",
    content4: "确定彻底删除吗?",
    content5: "是否删除选中项?",
    content6: "是否彻底删除选中项?"
  },
  input: {
    select: "请选择",
    selectUser: "请选择用户",
    selectSource: "请选择来源",
    startDate: "开始日期",
    endDate: "结束日期",
    separator: "至",
    lastWeek: "最近一周",
    lastHalfMonth: "最近半个月",
    lastMonth: "最近一个月"
  },
  table: {
    user: "用户",
    publishDate: "发表日期",
    updateDate: "更新日期",
    operate: "操作",
    showColumn: "选择显示列",
    createDate: "创建日期",
    avatar: "头像",
    ipSource: "ip来源",
    ipAddress: "ip地址"
  },
  option: {
    published: "已发表",
    drafts: "草稿箱",
    bin: "回收站",
    deleted: "已删除",
    available: "未删除",
    article: "文章",
    friendLink: "友链",
    displayed: "已发送"
  },
  switch: {
    top: "置顶",
    public: "公开",
    hidden: "隐藏",
    commentable: "可评论"
  },
  article: {
    inputTitle: "请输入文章标题",
    saveDraft: "保存草稿",
    publishArticle: "发表文章",
    exitWithoutSave: "不保存退出",
    dialogTitle1: "发表文章",
    category: "分类",
    tag: "标签",
    cover: "封面",
    coverLink: "封面链接",
    selectCategory: "请选择分类",
    selectTag: "请选择标签",
    tip1: "将文件拖到此处, 或",
    tip2: "点击上传",
    tip3: "支持 jpg/png/gif 文件, 且不超过5MB",
    titleRule1: "文章标题不能为空!",
    contentRule1: "文章内容不能为空!",
    categoryRule1: "文章分类不能为空!",
    coverRule1: "上传的图片只能是jpg, png, gif格式!",
    coverRule2: "上传图片的大小不能超过5MB!",
    autoSaveSuccess: "自动保存成功!",
    autoSaveFailure: "自动保存失败!",
    title: "标题",
    viewCount: "浏览量",
    likeCount: "点赞量",
    dialogTitle2: "密令设置",
    articleTitle: "文章标题",
    accessKey: "访问密令",
    effectiveCount: "有效次数",
    expireTime: "过期时间",
    inputAccessKey: "请输入访问密令",
    selectExpireTime: "请选择过期时间",
    illegalKey: "该密令不合法!"
  },
  category: {
    inputName: "请输入分类名",
    name: "分类名",
    articleCount: "文章数",
    add: "添加分类",
    edit: "修改分类",
    nameRule1: "分类名不能为空!"
  },
  tag: {
    inputName: "请输入标签名",
    name: "标签名",
    add: "添加标签",
    edit: "修改标签",
    nameRule1: "标签名不能为空!"
  },
  comment: {
    from: "评论人",
    to: "回复人",
    content: "评论内容",
    createTime: "评论时间"
  },
  message: {
    inputNickname: "请输入用户昵称",
    from: "留言人",
    content: "评论内容",
    createTime: "留言时间"
  },
  friendLink: {
    inputName: "请输入友链名称",
    logo: "友链图标",
    name: "友链名称",
    url: "友链地址",
    desc: "友链描述",
    user: "所属用户",
    inputDesc: "请输入友链描述",
    inputLogo: "请输入图标链接",
    inputUrl: "请输入友链地址",
    add: "添加友链",
    edit: "修改友链",
    userRule1: "所属用户不能为空!",
    nameRule1: "友链名称不能为空!",
    descRule1: "友链描述不能为空!",
    logoRule1: "友链图标不能为空!",
    urlRule1: "友链地址不能为空!"
  },
  music: {
    inputName: "请输入音乐名称",
    cover: "音乐封面",
    name: "音乐名称",
    url: "音乐链接",
    author: "音乐作者",
    album: "音乐专辑",
    words: "音乐歌词",
    inputAuthor: "请输入音乐作者",
    inputAlbum: "请输入音乐专辑",
    inputUrl: "请输入音乐链接",
    inputCover: "请输入封面链接",
    inputWords:
      "请输入音乐歌词(以下为示例)\n[00:00.00]\n[00:02.70]入戏太深 - 马旭东\n[00:04.15]作词：马旭东\n[00:06.69]作曲：马旭东\n[00:24.50]One Two Three Go!\n[00:27.26]你的笑总是装作很天真\n...\n[03:32.31]谁能懂那些誓言多伤人",
    add: "添加音乐",
    edit: "修改音乐",
    nameRule1: "音乐名称不能为空!",
    urlRule1: "音乐链接不能为空!"
  },
  statistic: {
    viewCount: "阅读量",
    likeCount: "点赞量",
    viewCountRank: "阅读量排行",
    likeCountRank: "点赞量排行",
    viewCountTrend: "阅读量趋势"
  }
};
