# blog

./: .gitignore  README.md  blog.sql
blog-server/: .gitignore  README.md  pom.xml
blog-server/src/main/java/com/iksling/blog/: BlogApplication.java
blog-server/src/main/java/com/iksling/blog/advice/: ExceptionAdvice.java  GlobalExceptionAdvice.java  RequestParamAdvice.java
blog-server/src/main/java/com/iksling/blog/annotation/: OptLog.java
blog-server/src/main/java/com/iksling/blog/aspect/: LogAspect.java  OptLogAspect.java
blog-server/src/main/java/com/iksling/blog/config/: ElasticsearchConfig.java  LocaleConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
blog-server/src/main/java/com/iksling/blog/constant/: CommonConst.java  FlagConst.java  LogConst.java  MQConst.java  OptLogConst.java  RedisConst.java  StatusConst.java
blog-server/src/main/java/com/iksling/blog/controller/: ArticleController.java  BlogController.java  CategoryController.java  ChatRecordController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  HomeController.java  LoginLogController.java  MenuController.java  MessageController.java  MultiFileController.java  MusicController.java  NoticeController.java  OperationLogController.java  ResourceController.java  RoleController.java  SystemConfigController.java  TagController.java  UserAuthController.java  UserConfigController.java  UserController.java
blog-server/src/main/java/com/iksling/blog/dto/: ArticleBackDTO.java  ArticleDTO.java  ArticleOptionBackDTO.java  ArticleOptionDTO.java  ArticlePaginationDTO.java  ArticleRecommendDTO.java  ArticlesArchiveDTO.java  ArticlesBackDTO.java  ArticlesDTO.java  ArticlesPaginationDTO.java  ArticlesPreviewDTO.java  ArticlesRecommendDTO.java  ArticlesSearchDTO.java  CategoriesBackDTO.java  CategoriesDTO.java  CategoryArticleDTO.java  CategoryDTO.java  ChatRecordDTO.java  ChatRecordsDTO.java  CommentsBackDTO.java  CommentsDTO.java  CommentsReplyDTO.java  ConfigsBackDTO.java  ExceptionLogsBackDTO.java  FriendLinksBackDTO.java  FriendLinksDTO.java  LabelBackDTO.java  LabelDTO.java  LabelsBackDTO.java  LabelsDTO.java  LoginLogsBackDTO.java  LoginUserBackDTO.java  LoginUserDTO.java  MenusBackDTO.java  MenusUserBackDTO.java  MessagesBackDTO.java  MessagesDTO.java  MultiFilesBackDTO.java  MusicsBackDTO.java  MusicsDTO.java  (+23 more)
blog-server/src/main/java/com/iksling/blog/entity/: Article.java  ArticleTag.java  BaseConfig.java  BlogConfig.java  Category.java  ChatRecord.java  Comment.java  DayTraffic.java  DayView.java  ExceptionLog.java  FriendLink.java  IllegalLog.java  LoginLog.java  Menu.java  Message.java  MultiDir.java  MultiFile.java  Music.java  Notice.java  OperationLog.java  QQAuth.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  SystemConfig.java  Tag.java  User.java  UserAuth.java  UserConfig.java  UserRole.java
blog-server/src/main/java/com/iksling/blog/enums/: FileDirEnum.java  FileEnum.java  FilePathEnum.java  FileTypeEnum.java
blog-server/src/main/java/com/iksling/blog/exception/: AuthenticationStatusException.java  DisabledStatusException.java  FileStatusException.java  IllegalRequestException.java  ImageMisMatchException.java  LockedStatusException.java  OperationStatusException.java  ServerStatusException.java  VoiceMisMatchException.java
blog-server/src/main/java/com/iksling/blog/filter/: JwtTokenAuthenticationFilter.java
blog-server/src/main/java/com/iksling/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  InvalidSessionStrategyImpl.java  LogoutSuccessHandlerImpl.java  SessionInformationExpiredStrategyImpl.java
blog-server/src/main/java/com/iksling/blog/impl/: UserDetailsServiceImpl.java
blog-server/src/main/java/com/iksling/blog/interceptor/: LocaleInterceptor.java
blog-server/src/main/java/com/iksling/blog/listener/: ArticleQueueListener.java  ArticleQueueListenerImpl.java  ConfigQueueListener.java  EmailQueueListener.java  EmailQueueListenerImpl.java  ServletRequestListenerImpl.java  WebSocketListener.java
blog-server/src/main/java/com/iksling/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  BaseConfigMapper.java  BlogConfigMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  DayTrafficMapper.java  DayViewMapper.java  ElasticsearchMapper.java  ExceptionLogMapper.java  FriendLinkMapper.java  IllegalLogMapper.java  LoginLogMapper.java  MenuMapper.java  MessageMapper.java  MultiDirMapper.java  MultiFileMapper.java  MusicMapper.java  NoticeMapper.java  OperationLogMapper.java  QQAuthMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SystemConfigMapper.java  TagMapper.java  UserAuthMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
blog-server/src/main/java/com/iksling/blog/pojo/: ArticleImgFile.java  Condition.java  Dict.java  Email.java  Page.java  (+5 more)
blog-server/src/main/resources/: application-test.yml  application.yml  banner.txt
blog-server/src/main/resources/i18n/: language_en_US.properties  language_zh_CN.properties
blog-server/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  BaseConfigMapper.xml  BlogConfigMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  DayTrafficMapper.xml  DayViewMapper.xml  ExceptionLogMapper.xml  FriendLinkMapper.xml  IllegalLogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  MultiDirMapper.xml  MultiFileMapper.xml  MusicMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  QQAuthMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SystemConfigMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-server/src/test/java/com/iksling/blog/: BlogApplicationTests.java
(+259 files in other folders)
