worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size     50m;
    client_body_buffer_size  10m;
    client_header_timeout    1m;
    client_body_timeout      1m;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level  4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    server {
        listen       80;
        server_name  iksling.com;

        location / {
            root   /www/home;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host        $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }

        location ^~ /websocket {
            proxy_pass http://localhost:8080/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host        $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       80;
        server_name  www.iksling.com;

        location / {
            root   /www/admin;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host        $host:$server_port;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
    }
}