                                                                                                          
                                                                                                          
                                                                                 _ _ _ _                  
                                                                 /              /       |                 
                                                               /  \            /      /                   
                                     /                       /     \          /      /                    
                             /      //                     /         \         |      /       _ _ _       
                              //   ///                    \            \       |     /       /     /      
                           //////////////////              \            \      |    /       /    /        
                     ////////////////////////////            \           /     \____/     /   /           
                 ///////....//////////////////////            \        /                  \/              
              /////////////////////////////.....//////           \    /                                   
            ////////////////////////////////////.///////            \/                  \                 
          /////.//////////////////...////////////////////                 -------        \  \             
         /////./...//.//////////////////////////////////////             |       | ------------           
        ///////////////////////////////////////////// //////             |-------|  ------ \              
       ///////////////////////////////// ///           //////            |       | -------- \             
      ////////////////////////////                      //////           |       |   -----   \            
     //////////////////////////                          /////           |-------|  |     |   \           
     /////////////////////////                      GGGGGGG  GGGGGGG     |       |  |  |  |    \          
     ////////////////////////                      GG       V     GG     |       |  |  |  |     \         
     ///////////////////////    GGGGGGG   GGGGGG  GG         .     GG    |       |  |  |  |      \        
     ///////////////////////   GG       V      GGGGG        ..    GG     |      \|  | / \ |       \ /     
     ///////////////////////  GG           ..   GG GG             G                  /   \                
     ///////////////////////  GG                G    GGG       GGG                                        
     ///////////////////////   GG             GG         GGGGGG                                           
     ///////////////////////     GGG       GGG              /                                             
    ////////////////////////        GGGGGG         ;       /                                              
    /////////////////////////                              /                       |                      
    /////////////////////////                            //                        |                      
   //////////////////////////                          //                    -------------|               
   ///////////////////////////                     ////  .Love              | ----------- |               
     ////////////////../////    //////////////// /  /   .                   |      |      |
             /////                 /  /   /   /  / / / / . .. Love            -----|-----
                                  /  /    /       /  /  .                          |
                                 /   /    /    //   /    ..Love               -----|-----
                                /    /     ///     /  /                            |
                               /      /           /  /                         ---------
                              //       //     ///  /                          |         |
                              /          /////    /                           |         |
                             /                   /                             ---------
                            /                    /                                                        
                           /                     /                _ _                                     
                          /                      /               /   \     ___                            
                         /                       /              /   \     /   \                           
                        /                        /              \  /      |  |                            
                       /                         /               \/        \/                             
                      ////////////////////////////                            ---  -- -  --  -            
                            /         /    /     /                         -- --   ------ - ------- ---   
                            /         /     /    /           You're so good at it. [Chinese: nì hài]      
                                                                                                          
                                                                       --by ks